<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gangzar Agas S</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../home/index.html">Home</a></li>
                <li><a href="../about/about.html">About Me</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h1>Hello</h1>
            <p>My Name is Gangzar Agas</p>
            <p>I am a Java developer with three years of experience. Currently working as a Java Developer in an IT Consultant Company, where I help to develop the backend side of web applications using Java and the Springboot Framework.</p>
            <style>
                .custom-button {
                    display: inline-block;
                    padding: 10px 20px;
                    background-color: #f9f7e4; /* Light cream color */
                    border-radius: 15px;
                    border: 2px solid #000; /* Black border */
                    color: #000; /* Text color */
                    text-align: center;
                    text-decoration: none;
                    font-family: Arial, sans-serif;
                    font-size: 16px;
                }
            </style>
            <title>Custom Button</title>
        </head>
        <body>
            <a href="../about/about.html" class="custom-button">Button</a>
        </body>
        </section>
        <section class="profile-pic">
            <img src="../assets/foto-agas.png" alt="Gangzar Agas" height="200" width="150">
        </section>
    </main>
</body>
</html>
